import java.util.*;
public class Exam {
Scanner scobj = new Scanner(System.in);
HashMap<String,Integer> hm = new HashMap<String,Integer>();
    public void User_Login() {
		hm.put("Radha",3456);
		System.out.println("\n------ WELCOME TO THE ONLINE EXAM PORTAL ------");
		String Uname;
		System.out.println("Enter UserName : ");
		Uname = scobj.next();
		int Pwd;
		System.out.println("Enter Password : ");
		Pwd= scobj.nextInt();
		if(hm.containsKey(Uname)) {
			if(hm.get(Uname)==Pwd){
				System.out.println("\n Welcome @ User");
				Options_Menu();	}
			else {
				System.out.println("Please Enter Valid Password For: "+Uname);
				User_Login();    }
        }
		else{
			System.out.println("Please Enter Valid User Name");
		}
    
	}
	public void Options_Menu() {
		int C;
		System.out.println("===User Menu===");
		System.out.println("1.Update Profile \n 2.Write Exam \n 3.Exit ");
		System.out.println("Enter The Choice: ");
		C = scobj.nextInt();
		switch(C) {
		case 1:hm=Update_Details();
			Options_Menu();break;
		case 2:Examination();
			Options_Menu();break;
		case 3:System.out.println("Thanks For Using!!!");
			System.exit(0);break;
		default:System.out.println("Please Enter Number in User Menu Only");
		}
	}
	public HashMap<String,Integer> Update_Details(){
		String update_name;
		int update_pwd;
		System.out.println("UpdateDetails Profile");
		System.out.println("Enter The Username: ");
		update_name = scobj.next();
		if(hm.containsKey(update_name)) {
		System.out.println("Enter New Password for your Account");
		update_pwd = scobj.nextInt();
		hm.replace(update_name, update_pwd);
        System.out.println("Updated Your Details Successfully....");
		}
		else {
			System.out.println("Enter The Correct UserName");
		}
		return hm;
	}
public void Examination() {
    Calendar cr = Calendar.getInstance();
	long StartTime=System.currentTimeMillis();
	long EndTime=StartTime+30;
	int AnsweredQueries=0;
	int Ans,MarksSecured;
	System.out.println("Please Start Your Exam");
	System.out.println("Examination Instructions: ");
	System.out.println("You Have To Answer 5 Questions in 30 Seconds");
	System.out.println("Each Question carries 10 marks and -5 for wrong answer");
	HashMap<String,ArrayList<String>> queries=new HashMap<String,ArrayList<String>>();
	ArrayList<String> Q1=new ArrayList<String>();
    	Q1.add("Procedural");
	Q1.add("Structural");
	Q1.add("Object-oriented");
	Q1.add("Markup");
	Q1.add("3");
	queries.put("Java is which language",Q1);
	ArrayList<String> Q2=new ArrayList<String>();
	Q2.add("exception");
	Q2.add("error");
	Q2.add("52 I");
	Q2.add("none");
	Q2.add("3");
	queries.put("From this code snippet predict the output : int a=52; \n char c= \'I\'; \n System.out.print(a);\n System.out.print(c);",Q2);
	ArrayList<String> Ques3=new ArrayList<String>();
	Q3.add("data members");
	Q3.add("both a & c");
	Q3.add("member functions");
	Q3.add("objects");
	Q3.add("2");
	queries.put("What does a class contains in java",Q3);
	ArrayList<String> Ques4=new ArrayList<String>();
	Q4.add("At run time");
	Q4.add("At compile time");
	Q4.add("Depends on the code");
	Q4.add("none");
	Q4.add("1");
	queries.put("When is the object created with new keyword?",Q4);
    	ArrayList<String> Ques5=new ArrayList<String>();
	Q5.add("true");
	Q5.add("false");
	Q5.add("an int value");
	Q5.add("none");
	Q5.add("3");
	queries.put("compareTo returns?",Q5);
	int sno=0;
    Set<String> set=queries.keySet(); 
    ArrayList<String> al=new ArrayList<>(set);
    int x=al.size();
	while(System.currentTimeMillis()<EndTime || sno<x) {
        String i=al.get(sno);
		System.out.println("\n\nQ."+(sno+1)+") "+i);
		System.out.println("\n(1) "+queries.get(i).get(0)+"\t"+"(2) "+queries.get(i).get(1)+"\t"+"(3) "+queries.get(i).get(2)+"\t"+"(4) "+queries.get(i).get(3)+" ");
		System.out.println("Enter Option");
		Ans=scobj.nextInt();
		System.out.println("Your Answers Are Submited.....");
		if(Ans==Integer.parseInt(queries.get(i).get(4))) {
			AnsweredQueries++;
		}
        sno++;
	}
	System.out.println("You Have Completed the Exam");
	MarksSecured=AnsweredQueries*10-((5-AnsweredQueries)*5); 
	System.out.println("Your score is..."+" "+MarksSecured+"/50");	
}

public static void main (String[] args)
{
	Exam e =new Exam();
		e.User_Login(); 
}
}
